<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1153c1119a.js" crossorigin="anonymous"></script>
    <title>Eduardo Godinho</title>
</head>
<body>
    <header>
        <div>
            <img src="images/logo.png" alt="Logo Eduardo Godinho">
        </div>
        <ul>
            <li>
                <a href="https://github.com/dravirus/">GitHub</a>
            </li>
            <li>
                <a href="mailto:edugodinho2121@hotmail.com">Email</a>
            </li>
            <li>
                <a href="wa.me/96981279435">Cellphone</a>
            </li>
        </ul>
    </header>

    <main>
        <section class="container">
            <h1>Eduardo Godinho</h1>
            <h5>Full-Stack Developer</h5>
        </section>

        <div id="arrow">
            <i class="fa-solid fa-caret-down"></i>
        </div>
    </main>
</body>
</html>